# HashiSushiAdmin

./: .gitignore  README.md  build.gradle
admin/: adminkey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comeze/rangelti/hashisushiadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comeze/rangelti/hashisushiadmin/: ActHome.java  ActItensOrder.java  ActLogin.java  ActPedidos.java  ActProdutos.java  ActRegProd.java
app/src/main/java/com/comeze/rangelti/hashisushiadmin/adapter/: AdapterItensPedido.java  AdapterOrders.java  AdapterProduct.java  AdapterUsers.java
app/src/main/java/com/comeze/rangelti/hashisushiadmin/dao/: FirebaseConfig.java  ProductDao.java  UserFirebase.java
app/src/main/java/com/comeze/rangelti/hashisushiadmin/listener/: RecyclerItemClickListener.java
app/src/main/java/com/comeze/rangelti/hashisushiadmin/menu/: MyMenu.java  MyMenu.kt
app/src/main/java/com/comeze/rangelti/hashisushiadmin/model/: Costs.java  OrderItens.java  Orders.java  Product.java  User.java
app/src/main/java/com/comeze/rangelti/hashisushiadmin/utils/: CustomApplication.java  CustomApplication.kt  CustomFonts.java  CustomFonts.kt
app/src/main/java/com/comeze/rangelti/hashisushiadmin/views/: ActEditarUser.java  ActEntregando.java  ActHome.java  ActInfo.java  ActInfo.kt  ActItensOrder.java  ActLogin.java  ActPedPreparo.java  ActPedidos.java  ActPedidosConfirm.java  ActProdutos.java  ActRegProd.java  ActUsuarios.java  actInfo.java
app/src/main/res/layout/: act_edit_user.xml  act_entregando.xml  act_home.xml  act_info.xml  act_itens_order.xml  act_login.xml  act_ped_preparo.xml  act_pedidos.xml  act_pedidos_confirm.xml  act_produtos.xml  act_reg_prod.xml  act_usuarios.xml  itens_pedido_adp_list.xml  pedidos_adp_list.xml  products_adp_list.xml  toolbar.xml  users_adp_list.xml
app/src/main/res/layout-sw600dp/: act_login.xml
app/src/main/res/menu/: menu_promotion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comeze/rangelti/hashisushiadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
